---
# tasks file for rolename
- name: pip install docker
  pip: name={{item}}
  with_items:
    - docker
    - docker-compose

- name: make directory
  become: yes
  file:
    path: /home/3.7
    state: directory
    mode: 0755
  
- name: cp docker-compose file
  template:
    src: templates/docker-compose.j2
    dest: /home/3.7/docker-compose.yml

- name: run compose
  docker_compose:
    project_src: /home/3.7/
